
input {
  file {
    type => "ansible"
    path => ["/var/ansible/run/*/ansible.log"]
    sincedb_path => "/dev/null"
    start_position => "beginning"
    codec => multiline {
      patterns_dir => "/opt/logstash/patterns"
      pattern => "^%{TIMESTAMP_ANSIBLE} "
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    patterns_dir => "./patterns"
    match =>  [
               "message","(?m)%{TIMESTAMP_ANSIBLE:timestamp} %{DATA:p} %{DATA:u} \|  %{TASKNAME:task} %{GREEDYDATA}",
               "message","(?m)%{TIMESTAMP_ANSIBLE:timestamp} %{DATA:p} %{DATA:u} \| %{DATA:status}: %{GREEDYDATA:operation}",
               "message","(?m)%{TIMESTAMP_ANSIBLE:timestamp} %{DATA:p} %{DATA:u} \| %{GREEDYDATA:content}",
               "message","(?m)%{TIMESTAMP_ANSIBLE:timestamp} %{GREEDYDATA:content}" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}

