
input {
  stdin { }

  file {
    type => "compass.compass"
    path => ["/var/log/compass/compass.log"]
    start_position => beginning 
  }

  file {
    type => "compass.celery"
    path => ["/var/log/compass/celery.log"]
    start_position => beginning
  }

  file {
    type => "compass.db"
    path => ["/var/log/compass/manage_db.py.log"]
    start_position => beginning
  }
}

filter {
  grok { 
    match => { "message" => "%{DATA:time} - %{DATA:filename} - %{NUMBER:lineno} - %{WORD:level} - %{GREEDYDATA:content}" }
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  
  stdout { codec => rubydebug }
}

