
input {

  file {
    type => "compass.db"
    path => ["/var/log/compass/manage_db.py.log"]
    start_position => beginning
  }

  file {
    type => "compass.ansible"
    path => ["/var/ansible/run/openstack_juno-opnfv2/ansible.log"]
    start_position => beginning
  }

  file {
    type => "messages"
    path => ["/var/log/messages"]
  }
  
}

filter {
  grok { 
    match => { "message" => "%{DATA:time} - %{DATA:filename} - %{NUMBER:lineno} - %{WORD:level} - %{GREEDYDATA:content}" }
  }
}


output {
  elasticsearch {
    host => localhost
  }
}

