ProxyRequests off
ProxyPreserveHost On

ProxyPass /kibana   http://localhost:5601/
ProxyPassReverse /kibana http://localhost:5601/

ProxyPass /elasticsearch http://localhost:9200/
ProxyPassReverse /elasticsearch http://localhost:9200/

