
input {
  file {
    type => "messages"
    path => ["/var/log/messages"]
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
  
}

filter {
  grok { 
    match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:content}" }
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}

